#V2
SELECT * FROM workspace LIMIT 5;
SELECT * FROM vnode LIMIT 5;
SELECT * FROM workspace WHERE workspace_id = '5705a8db-2d0f-47c8-95e5-70243aded3f3';
SELECT workspace_id, count() AS total FROM vnode GROUP ALL;
DELETE vnode; DELETE workspace;
SELECT name, workspace_id, namespace FROM workspace;
SELECT workspace_id, count() AS total FROM vnode GROUP ALL;
DELETE vnode; DELETE workspace;
SELECT *, <string>meta::id(id) as id FROM workspace LIMIT 1;
SELECT * FROM workspace LIMIT 1;
SELECT *, <string>meta::id(id) as id FROM workspace LIMIT 10;
INFO FOR DB;
INFO FOR TABLE workspace;
DEFINE TABLE workspace SCHEMALESS;
SELECT * FROM workspace;
CREATE workspace:`test-uuid-123` CONTENT {    name: "test",    namespace: "test_ns",    sync_sources: [],    metadata: {},    read_only: false,    parent_workspace: NULL,    fork_metadata: NULL,    dependencies: [],    created_at: <datetime>"2025-10-30T16:00:00Z",    updated_at: <datetime>"2025-10-30T16:00:00Z"};
SELECT * FROM workspace;
SELECT *, <string>meta::id(id) as id FROM workspace LIMIT 100;
SELECT * FROM workspace;
INFO FOR TABLE workspace;
INFO FOR DB;
SELECT * FROM workspace LIMIT 5;
DELETE workspace:`d7309e49-eb7e-49f0-b649-b10018f8f5c8`;
SELECT * FROM workspace WHERE id = workspace:`d7309e49-eb7e-49f0-b649-b10018f8f5c8`;
SELECT * FROM workspace LIMIT 5;
SELECT * FROM workspace WHERE id = workspace:`e36f005b-2b7d-463e-bb93-21e2c8df284e`;
-- Test different delete approaches
LET $test_id = "e36f005b-2b7d-463e-bb93-21e2c8df284e";
-- Show current state
SELECT * FROM workspace:⟨e36f005b-2b7d-463e-bb93-21e2c8df284e⟩;
-- Try deleting with string ID (this is what the code is doing)
-- Create a test workspace with known ID
CREATE workspace:`test-delete-fix` SET name = "test", created_at = time::now(), updated_at = time::now(), namespace = "test", sync_sources = [], metadata = {}, read_only = false, dependencies = [];
DELETE type::thing("workspace", "test-delete-fix");
SELECT * FROM workspace:`test-delete-fix`;
SELECT * FROM workspace WHERE id = type::thing('workspace', 'e993b720-00bd-4dc9-8dff-3eea21128d5e');
DELETE type::thing('workspace', 'e993b720-00bd-4dc9-8dff-3eea21128d5e');
DELETE workspace WHERE id = type::thing('workspace', 'e993b720-00bd-4dc9-8dff-3eea21128d5e');
DELETE workspace:`e993b720-00bd-4dc9-8dff-3eea21128d5e`;
DELETE workspace:⟨e993b720-00bd-4dc9-8dff-3eea21128d5e⟩;
DELETE workspace WHERE name = 'verify-fix';
SELECT * FROM workspace;
